{
  "name"         : "skribbl.io keeper",
  "author"       : "Gianni Ingurgio",
  "version"      : "1.0.0",
  "description"  : "will keep a list of phrases for a discord server",
  "repository"   : "github:Gianni-Ingurgio/Skribbl.io-Keeper",
  "main"         : "bot.js",
  "license"      : "MIT",
  "dependencies" : {
    "discord.js" : "^12.2.0",
    "jsonfile"   : "^6.0.1"
  }
}
